<project>

	<property file="local_build.properties" />
	<property file="build.properties"       />

	<taskdef resource="de/unkrig/txt2html/antlib/ant.xml">
		<classpath>
			<!-- Assume that the "<txt2html>" antlib project lives in the same ECLIPSE workspace: -->
<!--			<fileset dir="../txt2html-antlib/target" includes="txt2html-antlib-*-antlib.jar" />-->
			<fileset dir="C:/dev/mavenrepo/de/unkrig/txt2html/txt2html-antlib/1.0.0" includes="txt2html-antlib-*-antlib.jar" />
		</classpath>
	</taskdef>

	<xmlproperty file="../janino/janino-parent/pom.xml" prefix="pom.xml" />
	<property name="janino.version" value="${pom.xml.project.version}" />

	<target name="default" depends="generate.apidocs.for.publication" />

	<target name="generate.apidocs.for.publication">

		<!-- Delete the old files, but not the directory structure (in order to not confuse SVN). -->
		<delete failonerror="false"><fileset dir="apidocs" includes="**/*" /></delete>

<!--
		<javadoc executable="C:\dev\Java\jdk1.6.0_45\bin\javadoc.exe" destdir="apidocs">
-->
		<javadoc destdir="apidocs">
			<classpath>
				<!--  "org.codehausjanino.AntCompilerAdapter" JAVADOC has references to APACHE ANT: -->
				<pathelement location="../janino/janino/lib/ant-1.7.1.jar" />
			</classpath>

			<doctitle>JANINO ${janino.version}</doctitle>

			<arg value="-notimestamp" />
			<arg value="-Xdoclint:none" />
			<arg value="-overview" /><arg file="../janino/janino/src/main/javadoc/overview.html" />
			<arg value="-quiet" />
			<arg value="--no-module-directories" /> <!-- See https://stackoverflow.com/questions/52326318/maven-javadoc-search-redirects-to-undefined-url -->

			<!--
				Since Java 10, JAVADOC has a nice "-add-stylesheet" command line option, but for backwards
				compatibility, we use "<concat>", below.
			<arg value="-add-stylesheet" /><arg file="additional-stylesheet.css" />
			-->
			
			<fileset dir="../janino/commons-compiler"     includes="src/main/java/**/*.java" />
			<fileset dir="../janino/commons-compiler-jdk" includes="src/main/java/**/*.java" />
			<fileset dir="../janino/janino"               includes="src/main/java/**/*.java" />
		</javadoc>

		<!--
			JAVADOC >=10 has a nice "-add-stylesheet" command line option, but for backwards compatibility, we do it
			like this instead:
		-->
		<concat destfile="apidocs/stylesheet.css" append="true"><fileset file="additional-stylesheet.css" /></concat>

		<txt2html>
			<fileset dir="apidocs" includes="**/*.html" />
		</txt2html>

		<!--
			Rename the ".orig" file because file names like that don't work with github.io.
		-->
		<move file="apidocs/.index.html.orig" tofile="apidocs/index-orig.html" />
	</target>

	<property name="baseUrl" value="https://github.com/janino-compiler/janino" />
	<property name="gh_pages" value="${baseUrl}/branches/gh_pages" />
</project>
