<project>

	<property file="local_build.properties" />
	<property file="build.properties"       />

	<fail
		unless="maven.repo"
		message='Please create a file "local_build.properties" and define a property "maven.repo".'
	/>

	<!-- Read the POM to calculate the "${project.parent.version}". -->
	<xmlproperty file="../janino/pom.xml" />

	<target name="default" depends="generate.apidocs.for.publication" />

		<target name="generate.apidocs.for.publication">

		<delete dir="apidocs" failonerror="false" />

		<javadoc destdir="apidocs">

			<classpath>
				<pathelement location="${maven.repo}/junit/junit/${junit.version}/junit-${junit.version}.jar" />
				<pathelement location="${maven.repo}/org/apache/ant/ant/${org.apache.ant.version}/ant-${org.apache.ant.version}.jar" />
			</classpath>

			<doctitle>JANINO ${project.parent.version}</doctitle>

			<arg value="-Xdoclint:none" />
			<arg value="-overview" /><arg file="../janino/src/main/javadoc/overview.html" />

			<fileset dir="../commons-compiler"     includes="src/main/java/**/*.java" />
			<fileset dir="../commons-compiler-jdk" includes="src/main/java/**/*.java" />
			<fileset dir="../janino"               includes="src/main/java/**/*.java" />
		</javadoc>
	</target>

	<property name="baseUrl" value="https://github.com/janino-compiler/janino" />
	<property name="gh_pages" value="${baseUrl}/branches/gh_pages" />
</project>
