<project>

	<property file="local_build.properties" />
	<property file="build.properties"       />

	<taskdef
		resource="de/unkrig/txt2html/antlib/ant.xml"
		classpath="../txt2html-antlib/target/txt2html-antlib-0.0.1-SNAPSHOT-antlib.jar"
	/>

	<xmlproperty file="../janino-parent/pom.xml" prefix="pom.xml" />
	<property name="janino.version" value="${pom.xml.project.version}" />

	<target name="default" depends="generate.apidocs.for.publication" />

	<target name="generate.apidocs.for.publication">

		<delete dir="apidocs" failonerror="false" />

<!--
		<javadoc executable="C:\dev\Java\jdk1.6.0_45\bin\javadoc.exe" destdir="apidocs">
-->
		<javadoc destdir="apidocs">
			<classpath>
				<!--  "org.codehausjanino.AntCompilerAdapter" JAVADOC has references to APACHE ANT: -->
				<pathelement location="../janino/lib/ant-1.7.1.jar" />
			</classpath>

			<doctitle>JANINO ${janino.version}</doctitle>

			<arg value="-notimestamp" />
			<arg value="-Xdoclint:none" />
			<arg value="-overview" /><arg file="../janino/src/main/javadoc/overview.html" />

			<!--
				Since Java 10, JAVADOC has a nice "-add-stylesheet" command line option, but for backwards
				compatibility, we use "<concat>", below.
			<arg value="-add-stylesheet" /><arg file="additional-stylesheet.css" />
			-->
			
			<fileset dir="../commons-compiler"     includes="src/main/java/**/*.java" />
			<fileset dir="../commons-compiler-jdk" includes="src/main/java/**/*.java" />
			<fileset dir="../janino"               includes="src/main/java/**/*.java" />
		</javadoc>

		<!--
			JAVADOC >=10 has a nice "-add-stylesheet" command line option, but for backwards compatibility, we do it
			like this instead:
		-->
		<concat destfile="apidocs/stylesheet.css" append="true"><fileset file="additional-stylesheet.css" /></concat>

		<txt2html>
			<fileset dir="apidocs">
    			<include name="**/*.html"/>
			</fileset>
		</txt2html>

		<!--
			Rename the ".orig" file because file names like that don't work with github.io.
		-->
		<rename src="apidocs/.index.html.orig" dest="apidocs/index-orig.html"/>
	</target>

	<property name="baseUrl" value="https://github.com/janino-compiler/janino" />
	<property name="gh_pages" value="${baseUrl}/branches/gh_pages" />
</project>
