<project name="Janino" default="compile" basedir=".">
	<description>
		Build file for the Janino project
    </description>

	<!-- misc -->
	<property name="version" value="2.2.0"/>

	<!-- directories -->
	<property name="src"            location="src"/>
	<property name="build"          location="build"/>
	<property name="javadoc"        location="javadoc"/>
	<property name="jdk_1_2_2_home" location="c:\jdk-1.2.2"/>

	<!-- files -->
	<property name="ant_jar"    location="c:\eclipse\plugins\org.apache.ant_1.5.2\ant.jar"/>
	<property name="janino_zip" location="janino-${version}.zip"/>

	<!-- javadoc-related -->
	<property name="jdk_javadoc_local"  value="c:/j2sdk-1.4.2-doc/docs/api"/>
	<property name="jdk_javadoc_remote" value="http://java.sun.com/j2se/1.4.2/docs/api"/>
	<property name="ant_javadoc_local"  value="ant"/>
	<property name="ant_javadoc_remote" value="http://www.cs.bris.ac.uk/Teaching/Resources/General/ant/docs/manual/api"/>
	<property name="javadoc_packages"   value="org.codehaus.janino,org.codehaus.janino.samples,org.codehaus.janino.util,org.codehaus.janino.util.enum,org.codehaus.janino.util.iterator,org.codehaus.janino.util.resource,org.codehaus.janino.tools"/>

	<!-- targets -->

	<target name="compile" description="Compile the source">
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>

		<javac
			fork="yes"
			executable="${jdk_1_2_2_home}/bin/javac"
			srcdir="${src}"
			destdir="${build}"
		/>
	</target>

	<target name="javadoc" description="Build JAVADOC">
		<delete dir="${javadoc}"/>
		<javadoc
			header="&lt;a href=&quot;http://janino.codehaus.org/&quot;&gt;Web Site&lt;/a&gt;"
			splitindex="true"
			doctitle="Janino ${version}"
			windowtitle="Janino ${version}"
			overview="src/overview.html"
			sourcepath="src"
			classpath="classes;${ant_jar}"
			destdir="${javadoc}"
			packagenames="${javadoc_packages}"
		>
			<link offline="true" href="${jdk_javadoc_remote}" packagelistloc="${jdk_javadoc_local}"/>
			<link offline="true" href="${ant_javadoc_remote}" packagelistloc="${ant_javadoc_local}"/>
		</javadoc>
	</target>

	<target name="dist" description="Generate the distribution">
		<mkdir dir="lib"/>
		<jar jarfile="lib/janino.jar" basedir="${build}"/>

		<zip destfile="${janino_zip}">
			<zipfileset file="lib/janino.jar" prefix="janino-${version}/lib"/>
			<zipfileset dir="${javadoc}" prefix="janino-${version}/javadoc"/>
			<zipfileset dir="${src}" prefix="janino-${version}/src"/>
		</zip>
	</target>
</project>
