<project>

	<property file="local_build.properties"/>
	<property file="build.properties"/>

	<taskdef
		classpath="lib/de.unkrig.ant-contrib.jar"
		resource="de/unkrig/antcontrib/ant.xml"
	/>
	<swingLookAndFeel system="true" />

	<taskdef
		classpath="lib/ant-contrib-1.0b3.jar"
		resource="net/sf/antcontrib/antlib.xml"
	/>

	<!-- MAVEN ant tasks. -->
	<taskdef
		classpath="lib/maven-ant-tasks-2.1.3.jar"
		resource="org/apache/maven/artifact/ant/antlib.xml"
		uri=""
	/>

	<target name="stage" description="Deploy release version to Maven staging repository.">

		<swingDialog messagetype="QUESTION">
			<label><![CDATA[<html>
				Did you verify that all POMs refer to version "${version}"?
				<br />
				Did you execute "mvn clean install" on project "janino-parent"?
				<br />
				Again - <em>did</em> you?
			</html>]]></label>
		</swingDialog>

		<!-- Enter the GPG passphrase. -->
		<var name="gpg.passphrase" unset="true" />
		<swingDialog title="Deploying to staging repository">
			<label text="GPG passphrase for signing MAVEN artifacts:" />
			<text property="gpg.passphrase" secure="true" focus="true" />
		</swingDialog>

		<forEach2 list="commons-compiler,commons-compiler-jdk,janino" param="artifactId">
			<sequential>

				<if><available file="../@{artifactId}/target/@{artifactId}-${version}.jar" /><then>
					<echo message="*** Sign and deploy '@{artifactId}/target/@{artifactId}-${version}.jar'." />
					<echo message="Notice: If you get a 401, check '~/.m2/settings.xml'." />
					<mvn failonerror="true">
						<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
						<arg value="-Durl=${maven-staging-repository-url}" />
						<arg value="-DrepositoryId=${maven-staging-repository-id}" />
						<arg value="-DpomFile=../@{artifactId}/pom.xml" />
						<arg value="-Dfile=../@{artifactId}/target/@{artifactId}-${version}.jar" />
						<arg value="-Dgpg.passphrase=${gpg.passphrase}" />
						<arg value="-Dgpg.executable=${gpg.executable}" />
						<arg value="-Pgpg" />
					</mvn>
				</then></if>

				<if><available file="../@{artifactId}/target/@{artifactId}-${version}-sources.jar" /><then>
					<echo message="*** Sign and deploy '@{artifactId}/target/@{artifactId}-${version}-sources.jar'." />
					<mvn failonerror="true">
						<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
						<arg value="-Durl=${maven-staging-repository-url}" />
						<arg value="-DrepositoryId=${maven-staging-repository-id}" />
						<arg value="-DpomFile=../@{artifactId}/pom.xml" />
						<arg value="-Dfile=../@{artifactId}/target/@{artifactId}-${version}-sources.jar" />
						<arg value="-Dclassifier=sources" />
						<arg value="-Dgpg.passphrase=${gpg.passphrase}" />
						<arg value="-Dgpg.executable=${gpg.executable}" />
						<arg value="-Pgpg" />
					</mvn>
				</then></if>

				<if><available file="../@{artifactId}/target/@{artifactId}-${version}-javadoc.jar" /><then>
					<echo message="*** Sign and deploy '@{artifactId}/target/@{artifactId}-${version}-javadoc.jar'." />
					<mvn failonerror="true">
						<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
						<arg value="-Durl=${maven-staging-repository-url}" />
						<arg value="-DrepositoryId=${maven-staging-repository-id}" />
						<arg value="-DpomFile=../@{artifactId}/pom.xml" />
						<arg value="-Dfile=../@{artifactId}/target/@{artifactId}-${version}-javadoc.jar" />
						<arg value="-Dclassifier=javadoc" />
						<arg value="-Dgpg.passphrase=${gpg.passphrase}" />
						<arg value="-Dgpg.executable=${gpg.executable}" />
						<arg value="-Pgpg" />
					</mvn>
				</then></if>
			</sequential>
		</forEach2>

		<!-- Must treat "janino-parent" differently, because it has only a POM artifact and no JARs. -->
		<echo message="*** Sign and deploy 'janino-parent/pom.xml'." />
		<mvn failonerror="true">
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=../janino-parent/pom.xml" />
			<arg value="-Dfile=../janino-parent/pom.xml" />
			<arg value="-Dgpg.passphrase=${gpg.passphrase}" />
			<arg value="-Dgpg.executable=${gpg.executable}" />
			<arg value="-Pgpg" />
		</mvn>

		<echo level="error" message="*** Now open 'https://oss.sonatype.org/#stagingRepositories', select repository 'orgcodehausjanino-*', check its" />
		<echo level="error" message="*** content, then hit 'Close' and afterwards 'Release'." />
		<echo level="error" message="***" />
		<echo level="error" message="*** Eventually, you should see the released artifacts on" />
		<echo level="error" message="*** 'https://oss.sonatype.org/content/groups/public/org/codehaus/janino/' and" />
		<echo level="error" message="*** 'https://repo1.maven.org/maven2/org/codehaus/janino/'." />
	</target>
</project>
